NEXT_PUBLIC_MARKETSTACK_ACCESS_KEY=fda100d76e6ba90538e5fff643d8e713
NEXT_PUBLIC_API_KEY=AIzaSyAO4LmLq0ZBskKycCliA_nBvxkv6gnUHdM
NEXT_PUBLIC_AUTH_DOMAIN=gbm-tickers-challenge.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=gbm-tickers-challenge
NEXT_PUBLIC_STORAGE_BUCKET=gbm-tickers-challenge.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=859274228124
NEXT_PUBLIC_APP_ID=0eb6c8ab63ad9587695859